<!DOCTYPE html>
<html>

<head>

<title>My Blog</title>
<style>
iframe{text-decoration:none;border:solid black; padding:0 10px 0 10px;background-image:url('istockphoto-606671804-612x612.jpg');background-repeat:no-repeat;background-size:cover;display:block;}

div{

  position: relative;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   { left:0px; top:0px;}
  20%  { left:100px; top:0px;}
  40%  { left:100px; top:80px;}
  60%  { left:-100px; top:80px;}
  80% { left:-100px; top:0px;}
  100%{ left:0px; top:0px;}
  
}

a.ko:hover{
background-color:#000000;
color:white;
}
a.ko{
text-decoration:none;
background-color:#1ca9c9;
color:#FFFFFF;
font-size:20px;}
.ko{
padding:10px 30px 10px 30px;
}


</style>
</head>
<body style="background:url('64417895-blue-shade-rectangle-background-with-space.jpg');background-repeat:no-repeat;background-size:cover;">
<center><div><p><h1 style="font-size:80px;color:#1ca9c9;font-family:algerian;margin-top:30px;margin-bottom:30px;">My Blog</h1></p></div>
<p  style="text-align:right" id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<p><hr></hr></p>
<p><br></p>
<p>
    <font style="font-family:calibri;">
    <a href="About.html" target="adarsh" class="ko"><b>About Me</b></a>
    <a href="Qualification.html" target="adarsh" class="ko"><b>Qualification</b></a>
    <a href="Location.html" target="adarsh" class="ko"><b>Location</b></a>
    <a href="Subjects.html" target="adarsh" class="ko"><b>Subjects</b></a>
    <a href="AboutHTML.html" target="adarsh" class="ko" style="{text-decoration:none;"><b>About HTML</b></a>	
    <a href="affirmationsite.html" target="adarsh" class="ko"><b>Affirmation site</b></a>
	<a href="StudentPortal.html" target="adarsh" class="ko"><b>Student Portal</b></a>
	</font></p>
<p><h1 style=color:#0F52BA;><marquee><b>Welcome To My Blog<br></b></marquee></h1></p>
<iframe name="adarsh" height="500" width="1200"></iframe>
<br>

<p style="font-size:18px;color:black;"><b>Copyright © 2020 Adarsh Gupta. All rights Reserved.</b></p>
 </center>
</body>
</html>
