<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-image: linear-gradient(white, blue);
            height: 30px;
            border-top: 0.5px solid black;
        }
        
        li {
            float: left;
			
        }
        
        a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-left: 0.5px solid black;
        }
        
        a:hover {
            background-color:white;color:black;
        }
        
        
    </style>
</head>

<body>
    <div>

        <ul>
            <li><a href="index.html" target="_parent">Home</a></li>
            <li><a href="About.html" target="targetframe2">About Me</a></li>
            <li><a href="location.html" target="targetframe2">Location</a></li>
            <li><a href="qualification.html" target="targetframe2">Qualification</a></li>
            <li><a href="subjects.html" target="targetframe2">Subjects</a></li>
            <li><a href="AboutHTML.html" target="targetframe2">About HTML</a></li>
        </ul>
    </div>
</body>
<html>